# jarvis

./: .gitignore  Jarvis.md  pom.xml
jarvice-code-generate/: pom.xml
jarvice-code-generate/src/main/java/generate/: CodeGenerator.java
jarvice-code-generate/src/main/resources/: application-dev.yml  application.yml
jarvis-agent-service/: pom.xml
jarvis-agent-service/src/main/java/org/jarvis/agent/: JarvisAgentServiceApplication.java
jarvis-agent-service/src/main/java/org/jarvis/agent/chat/controller/: ChatController.java  JChatMessagesController.java
jarvis-agent-service/src/main/java/org/jarvis/agent/chat/domain/: JChatMessages.java
jarvis-agent-service/src/main/java/org/jarvis/agent/chat/domain/dto/: JChatDto.java
jarvis-agent-service/src/main/java/org/jarvis/agent/chat/mapper/: JChatMessagesMapper.java
jarvis-agent-service/src/main/java/org/jarvis/agent/chat/service/: IJChatMessagesService.java  JarvisChatService.java  JarvisGetChatTitleService.java
jarvis-agent-service/src/main/java/org/jarvis/agent/chat/service/impl/: JChatMessagesServiceImpl.java
jarvis-agent-service/src/main/java/org/jarvis/agent/core/agent/: ChartConfigAgent.java  DataCheckAgent.java  DataProcessAgent.java  LeaderAgent.java
jarvis-agent-service/src/main/java/org/jarvis/agent/core/agent/businessAgent/: SentimentAgent.java
jarvis-agent-service/src/main/java/org/jarvis/agent/core/agent/chartAgent/: ChartConfigAgent.java  DataCheckAgent.java  DataProcessAgent.java  LeaderAgent.java
jarvis-agent-service/src/main/java/org/jarvis/agent/core/agent/commentAgent/: ReviewHotwordAgent.java
jarvis-agent-service/src/main/java/org/jarvis/agent/core/configuration/: AgentConfiguration.java
jarvis-agent-service/src/main/java/org/jarvis/agent/core/controller/: JarvisAgentController.java
jarvis-agent-service/src/main/java/org/jarvis/agent/core/domain/: KeywordCount.java
jarvis-agent-service/src/main/java/org/jarvis/agent/core/domain/dto/: ReviewAnalysisRequest.java  ReviewAnalysisResult.java
jarvis-agent-service/src/main/java/org/jarvis/agent/core/engine/: DataProcessRuleEngine.java
jarvis-agent-service/src/main/java/org/jarvis/agent/core/reader/: ChartTemplateReader.java  ExcelReader.java
jarvis-agent-service/src/main/java/org/jarvis/agent/core/result/: LeaderResult.java
jarvis-agent-service/src/main/java/org/jarvis/agent/core/rule/: DataProcessRule.java
jarvis-agent-service/src/main/java/org/jarvis/agent/core/store/: PersistentChatMemoryStore.java
jarvis-agent-service/src/main/java/org/jarvis/agent/core/tools/: LeaderTools.java
jarvis-agent-service/src/main/java/org/jarvis/agent/core/util/: ReviewBatchSplitter.java
jarvis-agent-service/src/main/java/org/jarvis/agent/factory/: AiModelFactory.java  AiServiceFactory.java
jarvis-agent-service/src/main/java/org/jarvis/agent/feign/: JarvisSettingsServiceFeignClient.java
jarvis-agent-service/src/main/java/org/jarvis/agent/service/: JLlmProviderService.java  ReviewAnalysisService.java
jarvis-agent-service/src/main/java/org/jarvis/agent/service/impl/: ReviewAnalysisServiceImpl.java
jarvis-agent-service/src/main/java/org/jarvis/agent/utils/: ExcelReaderUtils.java
jarvis-agent-service/src/main/resources/: application-dev.yml  application-prod.yml
jarvis-agent-service/src/main/resources/chartType/: bar.json  line.json  pie.json  scatter.json  wordCloud.json
jarvis-agent-service/src/main/resources/mapper/: JChatMessagesMapper.xml
jarvis-auth-service/: pom.xml
jarvis-auth-service/src/main/java/org/jarvis/auth/: JarvisAuthServiceApplication.java
jarvis-auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jarvis-auth-service/src/main/resources/mapper/: JSysUserMapper.xml
jarvis-bi-service/: pom.xml
jarvis-bi-service/src/main/java/org/jarvis/bi/: JarvisBiServiceApplication.java
jarvis-bi-service/src/main/resources/: application.yml
jarvis-bi-service/src/main/resources/mapper/: JBiGroupMapper.xml  JBiReportMapper.xml
jarvis-commom-api/: pom.xml
jarvis-common/: pom.xml
jarvis-common-core/: pom.xml
jarvis-common-security/: pom.xml
jarvis-common/src/main/java/org/Jarvis/common/: StringUtils.java
jarvis-face-recognize-service/: pom.xml
jarvis-face-recognize-service/src/main/resources/: application.yml
jarvis-gateway-service/: pom.xml
jarvis-gateway-service/src/main/java/org/jarvis/gateway/: JarvisGatewayServiceApplication.java
jarvis-gateway-service/src/main/resources/: application.yml
jarvis-health-test/: pom.xml
jarvis-health-test/src/main/resources/: application.yml
jarvis-oss-service/: pom.xml
jarvis-oss-service/src/main/java/org/jarvis/oss/: JarvisOssServiceApplication.java
jarvis-oss-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
jarvis-settings-service/: pom.xml
jarvis-settings-service/src/main/java/org/jarvis/: JarvisSettingsServiceApplication.java
jarvis-settings-service/src/main/java/org/jarvis/settings/llmSettings/controller/: JLlmConfigController.java
jarvis-settings-service/src/main/java/org/jarvis/settings/llmSettings/domain/: JLlmConfig.java
jarvis-settings-service/src/main/java/org/jarvis/settings/llmSettings/mapper/: JLlmConfigMapper.java
jarvis-settings-service/src/main/java/org/jarvis/settings/llmSettings/service/: IJLlmConfigService.java
jarvis-settings-service/src/main/java/org/jarvis/settings/llmSettings/service/impl/: JLlmConfigServiceImpl.java
jarvis-settings-service/src/main/java/org/jarvis/system/domain/: JMenu.java
jarvis-settings-service/src/main/resources/: application.yml
jarvis-settings-service/src/main/resources/mapper/: JLlmConfigMapper.xml
jarvis-system-health/: pom.xml
jarvis-system-health/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/java/org/jarvis/oss/controller/: JFileController.java
src/main/java/org/jarvis/oss/domain/: JFile.java
src/main/java/org/jarvis/oss/mapper/: JFileMapper.java  JFileMapper.xml
src/main/java/org/jarvis/oss/service/: IJFileService.java
(+55 files in other folders)
