<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jarvis</groupId>
        <artifactId>jarvis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jarvis-settings-service</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jarvis</groupId>
            <artifactId>jarvis-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jarvis</groupId>
            <artifactId>jarvis-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jarvis</groupId>
            <artifactId>jarvis-commom-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 核心插件：负责将项目打包成可执行的 Spring Boot JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <!-- 确保执行 repackage 目标，生成包含主清单属性的 jar -->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>